<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="QBb-Zw-j0T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jhh-Fi-Vkh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbA-Xk-gU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="qwZ-GZ-R90" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Bs5-9a-FOP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iy2-uQ-Irs" kind="relationship" relationship="rootViewController" id="NeC-k0-ZOu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-42" y="-1718"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JqE-pj-ChL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnw-DV-WMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="QBb-Zw-j0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rkJ-j9-67O"/>
                    <connections>
                        <segue destination="qwZ-GZ-R90" kind="relationship" relationship="masterViewController" id="ERx-15-m9G"/>
                        <segue destination="auP-Im-BNR" kind="relationship" relationship="detailViewController" id="DWK-3N-CR2"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1022" y="-1250"/>
        </scene>
        <!--Graph View Controller - Graph-->
        <scene sceneID="gFg-mT-OZD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl6-UH-2sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="auP-Im-BNR" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgt-Do-nzv">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-Ii-jhQ" customClass="GraphView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHg-Ii-jhQ" firstAttribute="top" secondItem="mgt-Do-nzv" secondAttribute="top" type="default" id="1Uu-Rb-Cjm"/>
                            <constraint firstItem="SHg-Ii-jhQ" firstAttribute="leading" secondItem="mgt-Do-nzv" secondAttribute="leading" type="default" id="KoS-gG-EpA"/>
                            <constraint firstItem="SHg-Ii-jhQ" firstAttribute="trailing" secondItem="mgt-Do-nzv" secondAttribute="trailing" type="default" id="TW6-Ug-llR"/>
                            <constraint firstItem="SHg-Ii-jhQ" firstAttribute="bottom" secondItem="mgt-Do-nzv" secondAttribute="bottom" type="default" id="lL4-oE-6gR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="keN-OX-lm0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="graphView" destination="SHg-Ii-jhQ" id="y7w-kH-inn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-42" y="-687"/>
        </scene>
        <!--Calculator View Controller - Calculator-->
        <scene sceneID="rZF-KS-m30">
            <objects>
                <viewController id="Iy2-uQ-Irs" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd1-40-HhN">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwY-K4-SSE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mkd-vP-Hks"/>
                                    <constraint firstAttribute="width" constant="255" id="rch-V6-GjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plE-Eq-vnb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="LgX-fy-WkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-Ap-ZXs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="jkc-1h-Iai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-eR-7AY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="WCV-wU-pZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-Lk-cCT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="zRW-2K-eoe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-WX-J0C">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="Hd0-jh-3bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-un-vpN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="kpe-Fy-Ad6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-HK-8Wl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="C4j-H4-Saw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="feP-0y-QEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-hJ-3gf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="AcJ-pT-vlo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-KZ-TC3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="mrm-WD-qx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-eb-ly8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="3w6-Cu-G0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BW-p5-05z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="Bcl-Mv-IjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78S-Hg-JLd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="nrM-vA-ZfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-rh-Lh8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="Rzt-A1-dgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-5u-GDx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="Tep-2V-ICl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-nr-UPM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ln">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="NpS-Cr-4Pz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJh-S5-jgo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="Rez-6Y-x7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-O1-Vs0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="33O-eD-xGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-jr-VKi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="↵">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="S9b-FR-goQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIB-Su-UgH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="aZz-Lb-428"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-9H-HwE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="ymy-Iq-FBm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orS-qA-6Xk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="br8-gD-nqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-gz-dlt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9o3-lV-K5c"/>
                                    <constraint firstAttribute="width" constant="257" id="xs8-aK-UAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVk-FV-72c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="GiE-hR-JaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="undo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="NNY-rw-Q7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-rh-DUt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="kxM-02-C9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="Y7c-73-09a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-42-bvv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Pc2-Z7-RM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="nGN-Su-m6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-MU-b23">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tnI-jD-ALg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="BsK-JT-eUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-mA-75K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="hB2-C8-dNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-Ne-rrZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="graphPressed:" destination="Iy2-uQ-Irs" eventType="touchUpInside" id="DtH-oo-7QD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SWl-KZ-TC3" firstAttribute="baseline" secondItem="Gb3-hJ-3gf" secondAttribute="baseline" type="default" id="0Kh-hJ-CJl"/>
                            <constraint firstItem="tzb-42-bvv" firstAttribute="baseline" secondItem="zdJ-rh-DUt" secondAttribute="baseline" type="default" id="0Pe-Pd-tPa"/>
                            <constraint firstItem="78S-Hg-JLd" firstAttribute="leading" secondItem="g0R-Ap-ZXs" secondAttribute="leading" type="default" id="0Wq-cu-eak"/>
                            <constraint firstItem="Sdy-eb-ly8" firstAttribute="leading" secondItem="plE-Eq-vnb" secondAttribute="leading" type="default" id="0Xk-S8-i7K"/>
                            <constraint firstItem="rdK-O1-Vs0" firstAttribute="baseline" secondItem="SJh-S5-jgo" secondAttribute="baseline" type="default" id="1YH-6G-Wkg"/>
                            <constraint firstItem="cx4-9H-HwE" firstAttribute="leading" secondItem="eIB-Su-UgH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1eM-j9-0GP"/>
                            <constraint firstItem="cR1-mA-75K" firstAttribute="leading" secondItem="CEi-MU-b23" secondAttribute="leading" type="default" id="2mJ-e5-bbi"/>
                            <constraint firstItem="nrb-rh-Lh8" firstAttribute="leading" secondItem="78S-Hg-JLd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3Yv-KG-fm1"/>
                            <constraint firstItem="78S-Hg-JLd" firstAttribute="baseline" secondItem="1BW-p5-05z" secondAttribute="baseline" type="default" id="3vy-tL-FCc"/>
                            <constraint firstItem="yCX-nr-UPM" firstAttribute="leading" secondItem="F1W-5u-GDx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3zF-ZC-mq3"/>
                            <constraint firstItem="eIB-Su-UgH" firstAttribute="leading" secondItem="Gb3-hJ-3gf" secondAttribute="leading" type="default" id="3zZ-rt-kHK"/>
                            <constraint firstItem="orS-qA-6Xk" firstAttribute="centerX" secondItem="ux0-jr-VKi" secondAttribute="centerX" type="default" id="4LG-8a-sgB"/>
                            <constraint firstAttribute="bottom" secondItem="orS-qA-6Xk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4lZ-8b-sPY"/>
                            <constraint firstItem="Fzs-HK-8Wl" firstAttribute="leading" secondItem="7oY-eR-7AY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4xn-57-MZc"/>
                            <constraint firstItem="zdJ-rh-DUt" firstAttribute="leading" secondItem="pVk-FV-72c" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5fr-OB-Mb9"/>
                            <constraint firstItem="7oY-eR-7AY" firstAttribute="centerX" secondItem="rd1-40-HhN" secondAttribute="centerX" type="default" id="5xd-Rv-b0A"/>
                            <constraint firstItem="zdJ-rh-DUt" firstAttribute="baseline" secondItem="pVk-FV-72c" secondAttribute="baseline" type="default" id="6pb-19-FNh"/>
                            <constraint firstItem="F1W-5u-GDx" firstAttribute="leading" secondItem="Gb3-hJ-3gf" secondAttribute="leading" type="default" id="7sU-VB-dwp"/>
                            <constraint firstItem="M5S-un-vpN" firstAttribute="leading" secondItem="bTu-WX-J0C" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8Xs-KD-9Sw"/>
                            <constraint firstItem="SWl-KZ-TC3" firstAttribute="trailing" secondItem="yCX-nr-UPM" secondAttribute="trailing" type="default" id="8mT-Gt-EnC"/>
                            <constraint firstItem="CEi-MU-b23" firstAttribute="trailing" secondItem="cR1-mA-75K" secondAttribute="trailing" type="default" id="9at-I1-4DF"/>
                            <constraint firstItem="cx4-9H-HwE" firstAttribute="leading" secondItem="SWl-KZ-TC3" secondAttribute="leading" type="default" id="9t3-ec-frV"/>
                            <constraint firstItem="plE-Eq-vnb" firstAttribute="baseline" secondItem="g0R-Ap-ZXs" secondAttribute="baseline" type="default" id="AT9-FO-Mri"/>
                            <constraint firstItem="F1W-5u-GDx" firstAttribute="baseline" secondItem="yCX-nr-UPM" secondAttribute="baseline" type="default" id="C41-c3-YbN"/>
                            <constraint firstItem="1BW-p5-05z" firstAttribute="leading" secondItem="w3s-Lk-cCT" secondAttribute="leading" type="default" id="DWr-kL-8ye"/>
                            <constraint firstItem="pVk-FV-72c" firstAttribute="leading" secondItem="g0R-Ap-ZXs" secondAttribute="leading" type="default" id="E6E-b8-3tp"/>
                            <constraint firstItem="78S-Hg-JLd" firstAttribute="baseline" secondItem="nrb-rh-Lh8" secondAttribute="baseline" type="default" id="EQo-nY-GlL"/>
                            <constraint firstItem="tzb-42-bvv" firstAttribute="centerX" secondItem="Fzs-HK-8Wl" secondAttribute="centerX" type="default" id="FIq-mS-gRw"/>
                            <constraint firstItem="SWl-KZ-TC3" firstAttribute="leading" secondItem="Gb3-hJ-3gf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KPa-RG-Egv"/>
                            <constraint firstItem="F1W-5u-GDx" firstAttribute="leading" secondItem="nrb-rh-Lh8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KdV-sJ-hdF"/>
                            <constraint firstItem="Nny-Ne-rrZ" firstAttribute="leading" secondItem="SJh-S5-jgo" secondAttribute="leading" type="default" id="KuZ-RM-vua"/>
                            <constraint firstItem="DwL-gz-dlt" firstAttribute="top" secondItem="rd1-40-HhN" secondAttribute="top" constant="20" symbolic="YES" type="default" id="L50-V9-Arz"/>
                            <constraint firstItem="SWl-KZ-TC3" firstAttribute="trailing" secondItem="cx4-9H-HwE" secondAttribute="trailing" type="default" id="LsA-Ej-QLN"/>
                            <constraint firstItem="bTu-WX-J0C" firstAttribute="baseline" secondItem="w3s-Lk-cCT" secondAttribute="baseline" type="default" id="NDf-sV-Mr4"/>
                            <constraint firstItem="ux0-jr-VKi" firstAttribute="baseline" secondItem="rdK-O1-Vs0" secondAttribute="baseline" type="default" id="NID-fR-Q9d"/>
                            <constraint firstItem="nrb-rh-Lh8" firstAttribute="leading" secondItem="M5S-un-vpN" secondAttribute="leading" type="default" id="NX7-B6-3xD"/>
                            <constraint firstItem="SJh-S5-jgo" firstAttribute="leading" secondItem="w3s-Lk-cCT" secondAttribute="leading" type="default" id="OIe-te-ZRM"/>
                            <constraint firstItem="yCX-nr-UPM" firstAttribute="trailing" secondItem="cR1-mA-75K" secondAttribute="trailing" type="default" id="OM7-DA-AXO"/>
                            <constraint firstItem="F1W-5u-GDx" firstAttribute="baseline" secondItem="nrb-rh-Lh8" secondAttribute="baseline" type="default" id="OOG-hd-rsf"/>
                            <constraint firstItem="78S-Hg-JLd" firstAttribute="leading" secondItem="bTu-WX-J0C" secondAttribute="leading" type="default" id="OTY-Nw-dh2"/>
                            <constraint firstItem="pVk-FV-72c" firstAttribute="leading" secondItem="Sdy-eb-ly8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Pkk-eR-qw5"/>
                            <constraint firstItem="78S-Hg-JLd" firstAttribute="leading" secondItem="1BW-p5-05z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Q6p-N3-pTv"/>
                            <constraint firstItem="orS-qA-6Xk" firstAttribute="leading" secondItem="Nny-Ne-rrZ" secondAttribute="leading" type="default" id="R4u-ox-cI3"/>
                            <constraint firstItem="eIB-Su-UgH" firstAttribute="baseline" secondItem="ux0-jr-VKi" secondAttribute="baseline" type="default" id="SqE-2c-ade"/>
                            <constraint firstItem="rdK-O1-Vs0" firstAttribute="leading" secondItem="bTu-WX-J0C" secondAttribute="leading" type="default" id="Usd-oT-cQW"/>
                            <constraint firstItem="cR1-mA-75K" firstAttribute="leading" secondItem="yCX-nr-UPM" secondAttribute="leading" type="default" id="Uzx-GS-IGR"/>
                            <constraint firstItem="7oY-eR-7AY" firstAttribute="baseline" secondItem="g0R-Ap-ZXs" secondAttribute="baseline" type="default" id="W1y-bi-Sq4"/>
                            <constraint firstItem="IwY-K4-SSE" firstAttribute="top" secondItem="DwL-gz-dlt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wcx-wk-Xkk"/>
                            <constraint firstItem="rdK-O1-Vs0" firstAttribute="leading" secondItem="SJh-S5-jgo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YF2-WS-Ls3"/>
                            <constraint firstItem="g0R-Ap-ZXs" firstAttribute="leading" secondItem="plE-Eq-vnb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YS9-DM-c4U"/>
                            <constraint firstItem="nrb-rh-Lh8" firstAttribute="leading" secondItem="7oY-eR-7AY" secondAttribute="leading" type="default" id="ZFJ-7g-wiq"/>
                            <constraint firstItem="ux0-jr-VKi" firstAttribute="leading" secondItem="rdK-O1-Vs0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="avn-mB-htT"/>
                            <constraint firstItem="cx4-9H-HwE" firstAttribute="baseline" secondItem="eIB-Su-UgH" secondAttribute="baseline" type="default" id="avo-ZW-Oil"/>
                            <constraint firstItem="pVk-FV-72c" firstAttribute="baseline" secondItem="Sdy-eb-ly8" secondAttribute="baseline" type="default" id="bNz-CM-w8O"/>
                            <constraint firstItem="Gb3-hJ-3gf" firstAttribute="baseline" secondItem="M5S-un-vpN" secondAttribute="baseline" type="default" id="bqI-uK-YKI"/>
                            <constraint firstItem="IwY-K4-SSE" firstAttribute="trailing" secondItem="DwL-gz-dlt" secondAttribute="trailing" type="default" id="dwN-hf-L3k"/>
                            <constraint firstItem="plE-Eq-vnb" firstAttribute="top" secondItem="Sdy-eb-ly8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eXJ-pD-JDT"/>
                            <constraint firstItem="Sdy-eb-ly8" firstAttribute="top" secondItem="rd1-40-HhN" secondAttribute="top" constant="109" id="ewd-t4-tGC"/>
                            <constraint firstItem="cR1-mA-75K" firstAttribute="leading" secondItem="Fzs-HK-8Wl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="f0A-4A-DOI"/>
                            <constraint firstItem="yCX-nr-UPM" firstAttribute="leading" secondItem="SWl-KZ-TC3" secondAttribute="leading" type="default" id="glg-tK-czs"/>
                            <constraint firstItem="w3s-Lk-cCT" firstAttribute="top" secondItem="1BW-p5-05z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gvV-l9-D9f"/>
                            <constraint firstItem="bTu-WX-J0C" firstAttribute="leading" secondItem="w3s-Lk-cCT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iit-He-sEg"/>
                            <constraint firstItem="F1W-5u-GDx" firstAttribute="leading" secondItem="Fzs-HK-8Wl" secondAttribute="leading" type="default" id="iko-w4-vjw"/>
                            <constraint firstItem="cx4-9H-HwE" firstAttribute="trailing" secondItem="orS-qA-6Xk" secondAttribute="trailing" type="default" id="l6o-vI-oby"/>
                            <constraint firstItem="7oY-eR-7AY" firstAttribute="leading" secondItem="g0R-Ap-ZXs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lIT-iD-hKv"/>
                            <constraint firstItem="ux0-jr-VKi" firstAttribute="leading" secondItem="M5S-un-vpN" secondAttribute="leading" type="default" id="lnk-xc-1SI"/>
                            <constraint firstItem="zdJ-rh-DUt" firstAttribute="leading" secondItem="7oY-eR-7AY" secondAttribute="leading" type="default" id="o0U-ue-7yY"/>
                            <constraint firstItem="zdJ-rh-DUt" firstAttribute="trailing" secondItem="7oY-eR-7AY" secondAttribute="trailing" type="default" id="o3j-fK-XOI"/>
                            <constraint firstItem="1BW-p5-05z" firstAttribute="leading" secondItem="plE-Eq-vnb" secondAttribute="leading" type="default" id="oZ1-4h-8ol"/>
                            <constraint firstItem="Sdy-eb-ly8" firstAttribute="leading" secondItem="IwY-K4-SSE" secondAttribute="leading" type="default" id="occ-GC-ixG"/>
                            <constraint firstItem="Fzs-HK-8Wl" firstAttribute="baseline" secondItem="7oY-eR-7AY" secondAttribute="baseline" type="default" id="qVA-aw-4Rx"/>
                            <constraint firstItem="M5S-un-vpN" firstAttribute="baseline" secondItem="bTu-WX-J0C" secondAttribute="baseline" type="default" id="tgk-Zp-HJN"/>
                            <constraint firstItem="Nny-Ne-rrZ" firstAttribute="top" secondItem="SJh-S5-jgo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tm1-5w-h8N"/>
                            <constraint firstItem="Gb3-hJ-3gf" firstAttribute="leading" secondItem="M5S-un-vpN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wPE-kl-6Tz"/>
                            <constraint firstItem="eIB-Su-UgH" firstAttribute="leading" secondItem="ux0-jr-VKi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wtu-8c-kH7"/>
                            <constraint firstItem="SJh-S5-jgo" firstAttribute="top" secondItem="w3s-Lk-cCT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xhe-TE-mNW"/>
                            <constraint firstItem="CEi-MU-b23" firstAttribute="baseline" secondItem="tzb-42-bvv" secondAttribute="baseline" type="default" id="xxL-o8-Ruw"/>
                            <constraint firstItem="cR1-mA-75K" firstAttribute="baseline" secondItem="Fzs-HK-8Wl" secondAttribute="baseline" type="default" id="yTH-4d-qBJ"/>
                            <constraint firstItem="1BW-p5-05z" firstAttribute="top" secondItem="plE-Eq-vnb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yeg-6O-hpz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="mBT-cd-xZm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="cmdView" destination="DwL-gz-dlt" id="vkA-TK-xJg"/>
                        <outlet property="display" destination="IwY-K4-SSE" id="49f-dA-HTP"/>
                        <outlet property="stackView" destination="orS-qA-6Xk" id="0QI-ky-aFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoa-lD-U9q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-1718"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="graphPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="undoPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cmdView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stackView" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>