<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-Fj-qFA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xUj-Sn-yRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYz-f1-11n">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="O0S-uh-u72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-sw-R1b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0tL-yI-E2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="j4O-ES-7qf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-rg-R3e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="KD1-Rf-Kdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VlC-Vf-vLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9Y-Cv-njT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="tqL-vm-Ot9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-ft-TSf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="KHX-ij-4iT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-hG-Bkd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="1aA-ty-vJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-hb-yI6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2q4-1v-Tgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="d6v-3G-blZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-OP-s5d">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="93O-WB-cm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-eF-R4v">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="sOI-ue-a4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-PT-H7L">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Sxi-ix-rgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-mv-3Lx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="35Z-2C-ZGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="2" eventType="touchUpInside" id="rUF-2B-JiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOQ-aY-Xoy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="en8-Su-jCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfD-do-rUm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="jbO-QK-pVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-J8-VyW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="3vi-OW-8TJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-2f-B4M">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="bgC-Kg-1Z1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-b1-wua">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="z9N-pr-L5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-SC-rZH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Pkh-R9-BhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zde-zy-qAJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="n8i-ri-dfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adl-zy-tAw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="↵">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="PK4-fQ-TaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-kF-aZ1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="TvO-CL-GiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-tP-RET">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="P6s-0B-4IK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puG-fV-zh7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iq7-dh-n5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-T0-j0A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="chj-Zy-u36"/>
                                    <constraint firstAttribute="width" constant="257" id="qcp-JW-wjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-MI-HKZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="DUf-Ig-hIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="undo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed:" destination="2" eventType="touchUpInside" id="wee-gS-OSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-Nd-3Af">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="r65-ff-FKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-Jn-vOO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="b">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="IQ2-or-bbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-gE-TRa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="yj4-bJ-bSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsH-IJ-0vt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="QUl-j3-o8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="test vars">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testPressed:" destination="2" eventType="touchUpInside" id="6WH-tW-kHl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aps-Wg-WFs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Myv-lk-ExH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIP-Nd-3Af" firstAttribute="top" secondItem="4Nt-SC-rZH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2H5-rB-4cj"/>
                            <constraint firstItem="IOQ-aY-Xoy" firstAttribute="top" secondItem="VYz-f1-11n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Sf-3b-h4H"/>
                            <constraint firstItem="xIP-Nd-3Af" firstAttribute="leading" secondItem="puG-fV-zh7" secondAttribute="leading" type="default" id="2V1-w0-mMg"/>
                            <constraint firstItem="J3R-hG-Bkd" firstAttribute="leading" secondItem="UcU-ft-TSf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2iw-AL-Iyt"/>
                            <constraint firstItem="qsH-IJ-0vt" firstAttribute="leading" secondItem="IdX-kF-aZ1" secondAttribute="leading" type="default" id="2kw-eK-5Uv"/>
                            <constraint firstItem="EnJ-eF-R4v" firstAttribute="baseline" secondItem="aoe-OP-s5d" secondAttribute="baseline" type="default" id="3Fd-i0-aUH"/>
                            <constraint firstItem="qIi-b1-wua" firstAttribute="leading" secondItem="CoQ-2f-B4M" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3ia-as-Dme"/>
                            <constraint firstItem="UcU-ft-TSf" firstAttribute="leading" secondItem="t9Y-Cv-njT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6gz-DX-vJa"/>
                            <constraint firstItem="eYb-MI-HKZ" firstAttribute="baseline" secondItem="oNq-mv-3Lx" secondAttribute="baseline" type="default" id="6mL-NM-UhM"/>
                            <constraint firstItem="oNq-mv-3Lx" firstAttribute="leading" secondItem="Kjr-Fj-qFA" secondAttribute="leading" type="default" id="8ZZ-Uk-F8m"/>
                            <constraint firstItem="oNq-mv-3Lx" firstAttribute="leading" secondItem="VYz-f1-11n" secondAttribute="leading" type="default" id="9TG-qs-rpu"/>
                            <constraint firstItem="eeP-J8-VyW" firstAttribute="leading" secondItem="mfD-do-rUm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9lI-vY-Rsq"/>
                            <constraint firstItem="zde-zy-qAJ" firstAttribute="leading" secondItem="UcU-ft-TSf" secondAttribute="leading" type="default" id="ABM-Z2-ran"/>
                            <constraint firstItem="4Nt-SC-rZH" firstAttribute="leading" secondItem="t9Y-Cv-njT" secondAttribute="leading" type="default" id="ALp-1L-e18"/>
                            <constraint firstItem="eYb-MI-HKZ" firstAttribute="trailing" secondItem="qsH-IJ-0vt" secondAttribute="trailing" type="default" id="Bbr-OX-dFK"/>
                            <constraint firstItem="NqB-gE-TRa" firstAttribute="baseline" secondItem="fhd-Jn-vOO" secondAttribute="baseline" type="default" id="D4M-wO-Ya7"/>
                            <constraint firstItem="P8V-T0-j0A" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ddh-VR-xp9"/>
                            <constraint firstItem="puG-fV-zh7" firstAttribute="top" secondItem="aps-Wg-WFs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dol-Gw-dU9"/>
                            <constraint firstItem="4Nt-SC-rZH" firstAttribute="top" secondItem="t9Y-Cv-njT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EBw-zB-wMw"/>
                            <constraint firstItem="UcU-ft-TSf" firstAttribute="baseline" secondItem="t9Y-Cv-njT" secondAttribute="baseline" type="default" id="Fdn-A0-hK7"/>
                            <constraint firstItem="0pV-sw-R1b" firstAttribute="leading" secondItem="VYz-f1-11n" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HEQ-NG-BoG"/>
                            <constraint firstItem="mfD-do-rUm" firstAttribute="baseline" secondItem="eeP-J8-VyW" secondAttribute="baseline" type="default" id="JHZ-w5-njh"/>
                            <constraint firstItem="adl-zy-tAw" firstAttribute="baseline" secondItem="zde-zy-qAJ" secondAttribute="baseline" type="default" id="JXc-8C-CrU"/>
                            <constraint firstItem="CoQ-2f-B4M" firstAttribute="baseline" secondItem="eeP-J8-VyW" secondAttribute="baseline" type="default" id="KWo-Pg-bR0"/>
                            <constraint firstItem="sqc-hb-yI6" firstAttribute="baseline" secondItem="DcZ-rg-R3e" secondAttribute="baseline" type="default" id="LlS-wK-76S"/>
                            <constraint firstItem="adl-zy-tAw" firstAttribute="leading" secondItem="J3R-hG-Bkd" secondAttribute="leading" type="default" id="NXT-Lb-Qw4"/>
                            <constraint firstItem="IOQ-aY-Xoy" firstAttribute="leading" secondItem="VYz-f1-11n" secondAttribute="leading" type="default" id="Nbh-gN-RvN"/>
                            <constraint firstItem="IdX-kF-aZ1" firstAttribute="baseline" secondItem="adl-zy-tAw" secondAttribute="baseline" type="default" id="NiU-lD-p0H"/>
                            <constraint firstItem="IdX-kF-aZ1" firstAttribute="leading" secondItem="aoe-OP-s5d" secondAttribute="leading" type="default" id="NoP-HT-kWz"/>
                            <constraint firstItem="oNq-mv-3Lx" firstAttribute="trailing" secondItem="VYz-f1-11n" secondAttribute="trailing" type="default" id="POo-xK-DRi"/>
                            <constraint firstItem="NqB-gE-TRa" firstAttribute="centerX" secondItem="puG-fV-zh7" secondAttribute="centerX" type="default" id="Q0d-Lu-XAI"/>
                            <constraint firstItem="eYb-MI-HKZ" firstAttribute="trailing" secondItem="Kjr-Fj-qFA" secondAttribute="trailing" type="default" id="QPe-ra-Ae4"/>
                            <constraint firstItem="dW7-tP-RET" firstAttribute="leading" secondItem="IdX-kF-aZ1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RXr-MA-sAg"/>
                            <constraint firstItem="dW7-tP-RET" firstAttribute="trailing" secondItem="puG-fV-zh7" secondAttribute="trailing" type="default" id="RY1-wD-eId"/>
                            <constraint firstItem="qtd-PT-H7L" firstAttribute="baseline" secondItem="sqc-hb-yI6" secondAttribute="baseline" type="default" id="TKf-uH-Yoz"/>
                            <constraint firstItem="qIi-b1-wua" firstAttribute="leading" secondItem="qtd-PT-H7L" secondAttribute="leading" type="default" id="VIe-us-ia3"/>
                            <constraint firstAttribute="bottom" secondItem="puG-fV-zh7" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="VSq-mM-Tqe"/>
                            <constraint firstItem="fhd-Jn-vOO" firstAttribute="baseline" secondItem="xIP-Nd-3Af" secondAttribute="baseline" type="default" id="WFr-lV-iCJ"/>
                            <constraint firstItem="qsH-IJ-0vt" firstAttribute="leading" secondItem="NqB-gE-TRa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Waf-Py-FHF"/>
                            <constraint firstItem="mfD-do-rUm" firstAttribute="leading" secondItem="IOQ-aY-Xoy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="X4a-UH-lEo"/>
                            <constraint firstItem="dW7-tP-RET" firstAttribute="leading" secondItem="EnJ-eF-R4v" secondAttribute="leading" type="default" id="XAB-xI-Hc4"/>
                            <constraint firstItem="Kjr-Fj-qFA" firstAttribute="top" secondItem="P8V-T0-j0A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XHQ-CN-ZXH"/>
                            <constraint firstItem="NqB-gE-TRa" firstAttribute="leading" secondItem="adl-zy-tAw" secondAttribute="leading" type="default" id="XQT-bp-9Jo"/>
                            <constraint firstItem="oNq-mv-3Lx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="109" id="YdK-M2-Gil"/>
                            <constraint firstItem="sqc-hb-yI6" firstAttribute="leading" secondItem="DcZ-rg-R3e" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZPC-gE-n13"/>
                            <constraint firstItem="eeP-J8-VyW" firstAttribute="leading" secondItem="J3R-hG-Bkd" secondAttribute="leading" type="default" id="Zng-k4-LsW"/>
                            <constraint firstItem="DcZ-rg-R3e" firstAttribute="leading" secondItem="0pV-sw-R1b" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aeO-2M-4eG"/>
                            <constraint firstItem="mfD-do-rUm" firstAttribute="baseline" secondItem="IOQ-aY-Xoy" secondAttribute="baseline" type="default" id="bJi-eh-Euo"/>
                            <constraint firstItem="mfD-do-rUm" firstAttribute="leading" secondItem="UcU-ft-TSf" secondAttribute="leading" type="default" id="bvl-Yx-AE1"/>
                            <constraint firstItem="VYz-f1-11n" firstAttribute="top" secondItem="oNq-mv-3Lx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="byh-Ox-Pnh"/>
                            <constraint firstItem="aps-Wg-WFs" firstAttribute="trailing" secondItem="qsH-IJ-0vt" secondAttribute="trailing" type="default" id="c0G-oa-r5H"/>
                            <constraint firstItem="EnJ-eF-R4v" firstAttribute="leading" secondItem="aoe-OP-s5d" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cFj-Tx-xrl"/>
                            <constraint firstItem="fhd-Jn-vOO" firstAttribute="leading" secondItem="zde-zy-qAJ" secondAttribute="leading" type="default" id="cxy-hn-PZD"/>
                            <constraint firstItem="DcZ-rg-R3e" firstAttribute="baseline" secondItem="0pV-sw-R1b" secondAttribute="baseline" type="default" id="dK2-RU-mWt"/>
                            <constraint firstItem="qtd-PT-H7L" firstAttribute="trailing" secondItem="qIi-b1-wua" secondAttribute="trailing" type="default" id="dcF-Kn-psh"/>
                            <constraint firstItem="aoe-OP-s5d" firstAttribute="baseline" secondItem="J3R-hG-Bkd" secondAttribute="baseline" type="default" id="dgi-ig-V8w"/>
                            <constraint firstItem="aoe-OP-s5d" firstAttribute="leading" secondItem="J3R-hG-Bkd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eNd-OY-7g9"/>
                            <constraint firstItem="NqB-gE-TRa" firstAttribute="leading" secondItem="fhd-Jn-vOO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eiq-gC-K8B"/>
                            <constraint firstItem="qsH-IJ-0vt" firstAttribute="baseline" secondItem="NqB-gE-TRa" secondAttribute="baseline" type="default" id="gLY-Aj-Nc1"/>
                            <constraint firstItem="eeP-J8-VyW" firstAttribute="leading" secondItem="DcZ-rg-R3e" secondAttribute="leading" type="default" id="gkE-Lq-v2R"/>
                            <constraint firstItem="qIi-b1-wua" firstAttribute="leading" secondItem="EnJ-eF-R4v" secondAttribute="leading" type="default" id="hVU-1r-ibZ"/>
                            <constraint firstItem="CoQ-2f-B4M" firstAttribute="leading" secondItem="sqc-hb-yI6" secondAttribute="leading" type="default" id="iAu-vp-X5G"/>
                            <constraint firstItem="IdX-kF-aZ1" firstAttribute="leading" secondItem="adl-zy-tAw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iMj-8N-d4e"/>
                            <constraint firstItem="IOQ-aY-Xoy" firstAttribute="leading" secondItem="t9Y-Cv-njT" secondAttribute="leading" type="default" id="ixn-jR-FDi"/>
                            <constraint firstItem="J3R-hG-Bkd" firstAttribute="baseline" secondItem="UcU-ft-TSf" secondAttribute="baseline" type="default" id="js8-WH-ptf"/>
                            <constraint firstItem="zde-zy-qAJ" firstAttribute="leading" secondItem="4Nt-SC-rZH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kyZ-oa-4jr"/>
                            <constraint firstItem="zde-zy-qAJ" firstAttribute="baseline" secondItem="4Nt-SC-rZH" secondAttribute="baseline" type="default" id="lNK-Nk-VXt"/>
                            <constraint firstItem="mfD-do-rUm" firstAttribute="leading" secondItem="0pV-sw-R1b" secondAttribute="leading" type="default" id="lbI-ZD-8wV"/>
                            <constraint firstItem="t9Y-Cv-njT" firstAttribute="top" secondItem="IOQ-aY-Xoy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mBe-Qf-qbx"/>
                            <constraint firstItem="EnJ-eF-R4v" firstAttribute="trailing" secondItem="qIi-b1-wua" secondAttribute="trailing" type="default" id="mWX-ZW-b0W"/>
                            <constraint firstItem="dW7-tP-RET" firstAttribute="baseline" secondItem="IdX-kF-aZ1" secondAttribute="baseline" type="default" id="nG7-ik-4vd"/>
                            <constraint firstItem="qtd-PT-H7L" firstAttribute="leading" secondItem="sqc-hb-yI6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nJd-75-hvF"/>
                            <constraint firstItem="VYz-f1-11n" firstAttribute="baseline" secondItem="0pV-sw-R1b" secondAttribute="baseline" type="default" id="oPX-NF-P5U"/>
                            <constraint firstItem="adl-zy-tAw" firstAttribute="leading" secondItem="zde-zy-qAJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="p65-9L-w0f"/>
                            <constraint firstItem="xIP-Nd-3Af" firstAttribute="leading" secondItem="4Nt-SC-rZH" secondAttribute="leading" type="default" id="p7b-eh-vEJ"/>
                            <constraint firstItem="CoQ-2f-B4M" firstAttribute="leading" secondItem="aoe-OP-s5d" secondAttribute="leading" type="default" id="qcD-wd-Sky"/>
                            <constraint firstItem="qsH-IJ-0vt" firstAttribute="leading" secondItem="aps-Wg-WFs" secondAttribute="leading" type="default" id="qkw-ax-mr7"/>
                            <constraint firstItem="fhd-Jn-vOO" firstAttribute="leading" secondItem="xIP-Nd-3Af" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sWP-EZ-7Qt"/>
                            <constraint firstItem="CoQ-2f-B4M" firstAttribute="leading" secondItem="eeP-J8-VyW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tyo-Ku-RFy"/>
                            <constraint firstItem="Kjr-Fj-qFA" firstAttribute="trailing" secondItem="P8V-T0-j0A" secondAttribute="trailing" type="default" id="wCX-3d-MrB"/>
                            <constraint firstItem="puG-fV-zh7" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="y6g-so-g6x"/>
                            <constraint firstItem="CoQ-2f-B4M" firstAttribute="baseline" secondItem="qIi-b1-wua" secondAttribute="baseline" type="default" id="yuc-6Y-Np0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cmdView" destination="P8V-T0-j0A" id="0S5-cB-apF"/>
                        <outlet property="display" destination="Kjr-Fj-qFA" id="GTP-gq-dPh"/>
                        <outlet property="stackView" destination="puG-fV-zh7" id="aRG-UW-rRo"/>
                        <outlet property="varsView" destination="aps-Wg-WFs" id="CAe-e9-IGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="115"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="testPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="undoPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cmdView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stackView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="varsView" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>